{
  "version": 2,
  "cleanUrls": false,
  "routes": [
    {
      "src": "/.*/federation\\.manifest\\.json",
      "dest": "/federation.manifest.json"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
