{
  "rewrites": [
    {
      "source": "/:path*/federation.manifest.json",
      "destination": "/federation.manifest.json"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
